APP_BASE=service-core
APP_USER=www-data
APP_ROOT=~/projects/msameerbutt/micro-services/core
APP_DATA=~/docker-data/micro-services/core
APP_WORKING_DIR=/var/www/html
AAP_LOGS=~/projects/msameerbutt/micro-services/core/logs
PHP_IDE_CONFIG=serverName=php-environment

DB_CONNECTION=mysql
DB_DATABASE=service_core
DB_USERNAME=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass